PORT=8080
TASKS_ROOT=/var/www/ioi/task-editor-tasks/
TASK_IMPORTER_URL=http://svnimport.france-ioi.org/
HTTP_AUTH={"admin":"password","user":"123"}

#DEV_TASK_AUTOLOAD=test-task

#BLOCKLY
BLOCKLY_API_URL=http://127.0.0.1:8887/blocklyRobot_lib-1.0.0.js
BLOCKLY_IMAGES_URL=http://127.0.0.1:8887/resources/image/
