PORT=8080
TASKS_ROOT=/var/www/ioi/task-editor-tasks/

# must contain _common/modules for task preview and robot tasks editor
TASKS_HOST=http://task-editor-tasks.test

TASK_IMPORTER_URL=http://svnimport.france-ioi.org/

# SVN_REPOSITORY trailing slash is important
SVN_REPOSITORY=svn://svn.france-ioi.org/tasks/v01/

HTTP_AUTH={"admin":"password","user":"123"}

#DEV_TASK_AUTOLOAD=Examples/algoreaTraining
#DEV_USERNAME=tester
#DEV_PASSWORD=123123
#DEV_LOG=1
#DEV_DEBUG=1