PORT=8080
TASKS_ROOT=/var/www/ioi/task-editor-tasks/
REPOSITORY_API_URL=https://svnimport.mblockelet.info/edition/

# must contain _common/modules for task preview and robot tasks editor
TASKS_HOST=http://task-editor-tasks.test

TASK_IMPORTER_URL=http://svnimport.france-ioi.org/

HTTP_AUTH={"admin":"password","user":"123"}

#DEV_TASK_AUTOLOAD=Examples/algoreaTraining
#DEV_LOG=1
#DEV_DEBUG=1